SUPABASE_URL=https://uckdhkxlivzdljvirtiu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVja2Roa3hsaXZ6ZGxqdmlydGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTE0NjgsImV4cCI6MjA4MzI4NzQ2OH0.-9eCXMKZOgTsHJNUKMExSLBrGzeFrJFrRSc-1QQ8-EU
